PORT: ":{port}"
POSTGRES_CONNECTION: "postgresql://{user}:{password}@localhost:{portname}/{databaseName}"
JWT_SECRET: "{a long string of randomly generated characters}" # you can use https://www.random.org/strings/
JWT_ISSUER: "xpense"
