PORT="8080"                # api port
JWT_SECRET="strong secret" # you can use https://www.random.org/strings/
JWT_ISSUER="xpense"        # jwt issuer
DB_USER="db_user"          # postgres user
DB_PASSWORD="db_password"  # postgres password
DB_HOST="localhost"        # postgres host ('localhost' for development)
DB_NAME="db_name"          # postgres db name

# Test
TEST_JWT_ISSUER="xpensetest"
TEST_JWT_SECRET="xpensetestsecret"
TEST_DB_USER="test_postgres"
TEST_DB_PASSWORD="test_pass"
TEST_DB_HOST="localhost"
TEST_DB_NAME="test_xpense"